SECRET_KEY={SECRET_KEY}
DEBUG=True
IBM_TEXT_TO_SPEECH_API_KEY={IBM_TEXT_TO_SPEECH_API_KEY}
IBM_TEXT_TO_SPEECH_URL={IBM_TEXT_TO_SPEECH_URL}
READER_VOICE=en-US_AllisonV3Voice
ARVAN_STORAGE_ENDPOINT_URL={ARVAN_STORAGE_ENDPOINT_URL}
ARVAN_STORAGE_ACCESS_KEY_ID={ARVAN_STORAGE_ACCESS_KEY_ID}
ARVAN_STORAGE_SECRET_ACCESS_KEY={ARVAN_STORAGE_SECRET_ACCESS_KEY}
ARVAN_STORAGE_BUCKET_NAME={ARVAN_STORAGE_BUCKET_NAME}